# unioviscope-back-end

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/robert/java/unioviscope/: UniOviScopeApplication.java
src/main/java/com/robert/java/unioviscope/business/: GenericService.java
src/main/java/com/robert/java/unioviscope/business/admin/: AdminService.java
src/main/java/com/robert/java/unioviscope/business/attendance/: AttendanceService.java
src/main/java/com/robert/java/unioviscope/business/common/: CommonService.java
src/main/java/com/robert/java/unioviscope/business/course/: CourseService.java
src/main/java/com/robert/java/unioviscope/business/courseSubject/: CourseSubjectService.java
src/main/java/com/robert/java/unioviscope/business/group/: GroupService.java
src/main/java/com/robert/java/unioviscope/business/session/: SessionService.java
src/main/java/com/robert/java/unioviscope/business/student/: StudentService.java
src/main/java/com/robert/java/unioviscope/business/studentGroup/: StudentGroupService.java
src/main/java/com/robert/java/unioviscope/business/students/: StudentsService.java
src/main/java/com/robert/java/unioviscope/business/subject/: SubjectService.java
src/main/java/com/robert/java/unioviscope/business/syllabus/: SyllabusService.java
src/main/java/com/robert/java/unioviscope/business/teacher/: TeacherService.java
src/main/java/com/robert/java/unioviscope/business/teacherGroup/: TeacherGroupService.java
src/main/java/com/robert/java/unioviscope/business/teachers/: TeachersService.java
src/main/java/com/robert/java/unioviscope/business/util/: DateUtil.java
src/main/java/com/robert/java/unioviscope/config/: UniOviScopeConfiguration.java
src/main/java/com/robert/java/unioviscope/config/i18n/: I18nFilter.java
src/main/java/com/robert/java/unioviscope/config/security/: WebSecurityConfig.java
src/main/java/com/robert/java/unioviscope/config/servlet/: ServletInitializer.java
src/main/java/com/robert/java/unioviscope/model/: Admin.java  Attendance.java  Course.java  CourseSubject.java  GenericEntity.java  Group.java  Session.java  SessionToken.java  Student.java  StudentGroup.java  Subject.java  Syllabus.java  Teacher.java  TeacherGroup.java  User.java
src/main/java/com/robert/java/unioviscope/model/dto/: AccountCredentials.java  AttendanceCertificate.java  AttendanceDto.java  AttendanceOptions.java
src/main/java/com/robert/java/unioviscope/model/exception/: AttendanceManagementException.java  BusinessException.java  CourseManagementException.java  CourseSubjectManagementException.java  ExceptionResponse.java  ExportFileException.java  GroupManagementException.java  ImportFileException.java  ProcessImageException.java  SessionManagementException.java  StudentGroupManagementException.java  StudentManagementException.java  StudentsManagementException.java  SubjectManagementException.java  SyllabusManagementException.java  TeacherGroupManagementException.java  TeacherManagementException.java  TeachersManagementException.java  UserNotFoundException.java
src/main/java/com/robert/java/unioviscope/model/types/: ExportType.java  GroupType.java  ImportType.java  Role.java  SubjectType.java  SyllabusState.java  SyllabusTeachingType.java  TemporalitySubjectType.java
src/main/java/com/robert/java/unioviscope/persistence/: AttendanceRepository.java  CourseRepository.java  CourseSubjectRepository.java  GenericRepository.java  GroupRepository.java  SessionRepository.java  SessionTokenRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  SyllabusRepository.java  TeacherGroupRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/robert/java/unioviscope/rest/: GenericRestService.java  GenericRestServiceImpl.java
src/main/java/com/robert/java/unioviscope/rest/admin/: AdminRestService.java
src/main/java/com/robert/java/unioviscope/rest/attendance/: AttendanceRestService.java
src/main/java/com/robert/java/unioviscope/rest/common/: CommonRestService.java
src/main/java/com/robert/java/unioviscope/rest/course/: CourseRestService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_us.properties  application.properties
src/main/resources/config/: application-h2mem.properties  application-mysql.properties
src/main/resources/db/h2/: Data.sql  Schema.sql
src/main/resources/db/mysql/: Data.sql  Schema.sql
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_es_ES.properties
src/main/resources/static/: index.html
src/test/java/com/robert/java/unioviscope/: AllTests.java  UniOviScopeApplicationTest.java
(+108 files in other folders)
