# Datasource for production database (MySQL)
spring.jpa.database = mysql

# Datasource
spring.datasource.url = jdbc:mysql://unioviscope.cxxyxemnu1yd.eu-central-1.rds.amazonaws.com:3306/UniOviSCOPE
spring.datasource.username = ENC(LgVuHm493iw2veWprvPdwuH41eN3BO7d)
spring.datasource.password = ENC(59EgYVoO6o2WH3JJDuOYwSrlO8gbfmq1)