#################################################
#          UniOviSCOPE Configuration            #
#################################################

# Generic
spring.profiles.active = h2mem
api.session.token.valability.seconds = 5

# Logging
logging.file=logs/uniovi-scope.log
logging.level.=info

# Cors Configuration
api.allowed.origins = http://localhost:3000, https://unioviscope-web.herokuapp.com
api.allowed.methods = GET, POST, DELETE, PUT, OPTIONS

# Jwt Configuration
jwt.token.secret = ENC(8+38GwW8+vOZWIG/0OqDBZqGvz2J7Kjb3t7m1rK4tJE=)
jwt.token.prefix = Bearer
jwt.auth.header = Authorization
jwt.expire.hours = 72

# Jasypt
asypt.encryptor.password = ${env.JASYPT_ENCRYPTOR_PASSWORD}

# Multipart Configuration
spring.http.multipart.max-file-size = 10MB
spring.http.multipart.max-request-size = 10MB

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties = false

# H2 database
spring.h2.console.enabled = true

# Devtools
spring.devtools.restart.enabled = true

# Other
spring.session.store-type = none
spring.mvc.favicon.enabled = true
